{
  "name": "datafestafrica.github.io",
  "version": "1.0.0",
  "description": "[![Build Status](https://dev.azure.com/datafestafrica/DataFest2022/_apis/build/status/dfa-rg-www-infrastructure?branchName=main)](https://dev.azure.com/datafestafrica/DataFest2022/_build/latest?definitionId=1&branchName=main)",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datafestafrica/datafestafrica.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datafestafrica/datafestafrica.github.io/issues"
  },
  "homepage": "https://github.com/datafestafrica/datafestafrica.github.io#readme",
  "dependencies": {
    "@microsoft/applicationinsights-web": "^2.8.1"
  }
}
